BOT_TOKEN=<bot_token>
DB_HOST=postgres_main1007
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=b_base

REDIS_HOST=redis_FSM1007

# <bot_token>
# '7015654889:AAGfqITjIMdqddzVmdCUy6TPM7vdMByfpRY'